# GameCloud.Manager.Demo

./: GameCloud.Manager.Demo.sln  LICENSE  README.md
GameCloud.Manager.Demo/: GameCloud.Manager.Demo.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
GameCloud.Manager.Demo/ApiControllers/: DemoController.cs
GameCloud.Manager.Demo/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  ManageController.cs
GameCloud.Manager.Demo/Data/: ApplicationDbContext.cs
GameCloud.Manager.Demo/Data/DBInitializer/: DBInitializer.cs  IDbInitializer.cs
GameCloud.Manager.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameCloud.Manager.Demo/Models/: ApplicationUser.cs
GameCloud.Manager.Demo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GameCloud.Manager.Demo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GameCloud.Manager.Demo/PluginContract/Requests/: PluginRequestInfo.cs  PluginRequestParameter.cs  UpdateRequestInfo.cs
GameCloud.Manager.Demo/Properties/: launchSettings.json
GameCloud.Manager.Demo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GameCloud.Manager.Demo/Views/: _ViewImports.cshtml
GameCloud.Manager.Demo/Views/Home/: Admin.cshtml  Chart.cshtml  Form.cshtml  Index.cshtml  Table.cshtml
GameCloud.Manager.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameCloud.Manager.Demo/wwwroot/js/: directives.js  site.js
GameCloud.Manager.Demo/wwwroot/js/controllers/: ChartController.js  FormController.js  IndexController.js  TableController.js
GameCloud.Manager.PluginContract/: GameCloud.Manager.PluginContract.csproj
GameCloud.Manager.PluginContract/Models/: PluginAppSetting.cs
GameCloud.Manager.PluginContract/Properties/: AssemblyInfo.cs
GameCloud.Manager.PluginContract/Requests/: PluginRequestMethod.cs  SearchRequestInfo.cs
GameCloud.Manager.PluginContract/Responses/: PluginPaginationResponse.cs
